<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unizar.sid</groupId>
  <artifactId>cider-cl-2.0</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>cider-em</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <dl4j.version>1.0.0-beta5</dl4j.version>
  </properties>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.deeplearning4j</groupId>
		<artifactId>deeplearning4j-core</artifactId>
		<version>${dl4j.version}</version>
    </dependency>
    <dependency>
		<groupId>org.datavec</groupId>
		<artifactId>datavec-api</artifactId>
		<version>${dl4j.version}</version>
    </dependency>
    <dependency>
		<groupId>org.nd4j</groupId>
		<artifactId>nd4j-native-platform</artifactId>
		<version>${dl4j.version}</version>
    </dependency>
    <dependency>
    	<groupId>edu.stanford.protege</groupId>
    	<artifactId>org.semanticweb.owl.owlapi</artifactId>
    	<version>3.4.4</version>
    </dependency>
    <dependency>
	    <groupId>org.semanticweb.owl</groupId>
    	<artifactId>align</artifactId>
    	<version>4.9</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/libs/align-4.9.jar</systemPath>
	</dependency>
    <dependency>
    	<groupId>fr.inrialpes.exmo.align</groupId>
    	<artifactId>procalign</artifactId>
    	<version>4.5</version>
    	<scope>system</scope>
	    <systemPath>${basedir}/libs/procalign-4.5.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>fr.inrialpes.exmo.align</groupId>
    	<artifactId>alignsvc</artifactId>
    	<version>4.9</version>
    	<scope>system</scope>
	    <systemPath>${basedir}/libs/alignsvc-4.9.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>fr.inrialpes.exmo</groupId>
    	<artifactId>ontowrap</artifactId>
    	<version>4.9</version>
    	<scope>system</scope>
	    <systemPath>${basedir}/libs/ontowrap-4.9.jar</systemPath>
    </dependency>
    <dependency>
     	<groupId>fr.inrialpes.exmo</groupId>
    	<artifactId>ontosim</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
	    <systemPath>${basedir}/libs/ontosim-1.0.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>gnu.getopt</groupId>
    	<artifactId>java-getopt</artifactId>
    	<version>1.0.13</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.ecf</groupId>
    	<artifactId>org.apache.log4j</artifactId>
    	<version>1.2.15.v201012070815</version>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jcs</groupId>
    	<artifactId>jcs</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>com.wcohen</groupId>
    	<artifactId>com.wcohen.secondstring</artifactId>
    	<version>0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.deeplearning4j</groupId>
    	<artifactId>deeplearning4j-nlp</artifactId>
    	<version>1.0.0-beta5</version>
    </dependency>
    <dependency>
    	<groupId>eu.monnetproject</groupId>
    	<artifactId>wsd</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
	    <systemPath>${basedir}/libs/wsd-1.0.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.5.8</version>
    </dependency>
    <dependency>
    	<groupId>unizar.sid</groupId>
    	<artifactId>weka</artifactId>
    	<version>3.7.9</version>
    	<scope>system</scope>
	    <systemPath>${basedir}/libs/weka-3.7.9.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.4</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>
    	<version>2.8.8</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>iri</artifactId>
    	<version>0.8</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>tdb</artifactId>
    	<version>0.8.10</version>
    </dependency>
  	
  </dependencies>


  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
			  <source>1.8</source>
			  <target>1.8</target>
			</configuration>
		 </plugin>
	  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>
							target/libs
						</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>libs/</classpathPrefix>
						<mainClass>
							es.upm.oeg.cidercl.aligner.Procalign
						</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
